configmap:
  db_host: expense-dev.czn6yzxlcsiv.us-east-1.rds.amazonaws.com # give your host
deployment:
  imageURL: 315069654700.dkr.ecr.us-east-1.amazonaws.com/expense/backend # give your image url
  version: IMAGE_VERSION